[SourceCidade]
Coordinates=400,232,96,36

[Label12]
Coordinates=231,280,60,58

[Label11]
Coordinates=637,212,60,58

[btnGravar]
Coordinates=390,144,72,58

[txtCpf]
Coordinates=528,10,48,58

[PnlEnd]
Coordinates=261,144,56,58

[Label2]
Coordinates=347,212,53,58

[txtddd]
Coordinates=193,212,50,58

[DtSetEnd]
Coordinates=252,412,69,36

[txtNome]
Coordinates=189,144,62,58

[txtLogradouro]
Coordinates=244,10,94,58

[SourceEstado]
Coordinates=400,1,95,36

[DSTelnumerofone]
Coordinates=671,287,119,36

[Label5]
Coordinates=130,212,53,58

[Label7]
Coordinates=649,280,53,58

[Label3]
Coordinates=535,144,53,58

[txtCep]
Coordinates=587,280,52,58

[PnlBottom]
Coordinates=348,10,74,58

[Label9]
Coordinates=459,280,53,58

[Label1]
Coordinates=410,212,53,58

[txtEstado]
Coordinates=433,348,68,36

[txtRg]
Coordinates=176,280,45,58

[FDQEstado]
Coordinates=10,144,81,58

[DSEnd]
Coordinates=10,212,55,58

[PnlTop]
Coordinates=522,280,55,58

[txtBairro]
Coordinates=103,280,63,58

[PnlTelefone]
Coordinates=10,280,83,58

[txtcel]
Coordinates=75,212,45,58

[Label4]
Coordinates=327,144,53,58

[txtCidade]
Coordinates=354,348,69,36

[FDQryInsUp]
Coordinates=432,10,86,58

[btnAddEnd]
Coordinates=101,144,78,58

[FDQEstCivil]
Coordinates=542,212,85,58

[txtNumCasa]
Coordinates=364,280,85,58

[btnCancelar]
Coordinates=253,212,84,58

[DSTel]
Coordinates=10,10,72,124

[Label13]
Coordinates=586,10,60,58

[FDQryCheck]
Coordinates=656,10,88,58

[SourceEstCivil]
Coordinates=534,232,99,36

[FDQOcup]
Coordinates=162,10,72,58

[Label10]
Coordinates=92,10,60,58

[FDQCidade]
Coordinates=598,144,82,58

[Label6]
Coordinates=301,280,53,58

[SourceOcupacao]
Coordinates=671,155,113,36

[Label8]
Coordinates=472,144,53,58

[DSTelidpessoa]
Coordinates=671,507,102,36

[DSTelddd]
Coordinates=828,1,72,36

[txtocupacao]
Coordinates=186,348,84,36

[DSetTel]
Coordinates=163,78,61,36

[txtEstCivil]
Coordinates=104,348,72,36

[DSEndidpessoa]
Coordinates=828,166,106,36

[DSEndnumcasa]
Coordinates=828,221,107,36

[DSEndcep]
Coordinates=828,331,76,36

[DSEndbairro]
Coordinates=828,386,88,36

[DSEndlogradouro]
Coordinates=828,441,117,36

[]
Coordinates=828,496,103,36

[btnAddTel]
Coordinates=473,212,59,58

[DBGridEnd]
Coordinates=280,348,64,36
Visible=True

[DBGridTel]
Coordinates=511,348,64,36

[btnRemEnd]
Coordinates=10,348,84,58

